<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>Home Page</title>
        <link rel="shortcut icon" type="image/x-icon" href="./Images/tinylogo.png" />
    </head>
    <body>
        <div>
            <p id = "icon" align = "center">
                <img src="./Images/lampridiformelogolarge.png" alt="logo">
            </p>
            <p id = "menu" align = "center">
                <a href="projects.html">
                    <img src="./Images/projects.png" alt="projects">
                </a>
            </p>
            <p id = "menu" align = "center">
                <a href="gallery.html">
                    <img src="./Images/gallery.png" alt="gallery">
                </a>
            </p>
            <p id = "menu" align = "center">
                <a href="scraps.html">
                    <img src="./Images/scraps.png" alt="scraps">
                </a>
            </p>
            <p id = "menu" align = "center">
                <a href="contact.html">
                    <img src="./Images/contact.png" alt="contact">
                </a>
            </p>
        </div>
    </body>
</html>

<!-- oh my god why is web design so hard- no wait I take that back -->
